# resume-radar

./: .gitignore  README.md
.github/workflows/: deploy.yml
api/ResumeRadar.Api/: Program.cs  ResumeRadar.Api.csproj  appsettings.json
api/ResumeRadar.Api.Tests/: ResumeRadar.Api.Tests.csproj  UnitTest1.cs
api/ResumeRadar.Api.Tests/Controllers/: AnalysisControllerTests.cs  ResumeControllerTests.cs
api/ResumeRadar.Api.Tests/Services/: AnalysisServiceTests.cs  PdfExtractorTests.cs
api/ResumeRadar.Api/Controllers/: AnalysisController.cs  AuthController.cs  ResumeController.cs
api/ResumeRadar.Api/Data/: AppDbContext.cs
api/ResumeRadar.Api/Dtos/: AnalysisResponse.cs  AnalysisSummaryResponse.cs  AnalyzeRequest.cs  PdfExtractResponse.cs  ResumeUploadRequest.cs
api/ResumeRadar.Api/Migrations/: 20260405183934_InitialCreate.Designer.cs  20260405183934_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/ResumeRadar.Api/Models/: Analysis.cs  User.cs
api/ResumeRadar.Api/Properties/: launchSettings.json
api/ResumeRadar.Api/Services/: AnalysisService.cs  IAnalysisService.cs  IPdfExtractor.cs  PdfExtractor.cs
client/: package-lock.json  vite.config.ts
client/src/: App.vue  api.ts  router.ts  style.css
client/src/components/: AnalysisListItem.vue  AnalysisResult.vue  AppNav.vue  ResumeUpload.vue
client/src/stores/: auth.ts
client/src/views/: AnalyzeView.vue  HistoryView.vue  LandingView.vue  ResultView.vue  ResumeView.vue
