<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <Target Name="BuildClient" BeforeTargets="Build" Condition="!Exists('wwwroot/index.html')">
    <Exec Command="npm --prefix ../../client ci" />
    <Exec Command="npm --prefix ../../client run build" />
    <RemoveDir Directories="wwwroot" />
    <ItemGroup>
      <ClientDist Include="../../client/dist/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(ClientDist)" DestinationFolder="wwwroot/%(RecursiveDir)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    <PackageReference Include="PdfPig" Version="0.1.*" />
  </ItemGroup>

</Project>
